<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Platformer Demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                margin: 0px;
                overflow: hidden;
            }
            canvas{
                border: 1px black solid;
            }
        </style>
    </head>
    <body>
        
        <canvas id = "canvas"></canvas>
        
        <script src = "main.js" ></script>
    </body>
</html>
